<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Dev Jr - Sistemas de Assinaturas</title>

    <style>
        body {
            background-color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #eae2cf;
            margin: auto;
            margin-top: 150px;
            width: 600px;

            box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            background-color: #b4585d;
            color: #ffffff;
            justify-content: space-between;
            border-radius: 5px;
        }

        .header-title {
            color: #ba5252;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #fc0f52;
            font-size: 17.8px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .coluna-1, .coluna-2 {
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
        }

        .coluna-1 {
            background-color: #f05c54;
        }

        .assinatura {
            font-size: 20px;
            font-weight: 200;
            display: flex;
            justify-content: center;
            margin-top: 0;
        }

        .preco {
            font-size: 26px;
            font-weight: 500;
            display: flex;
            margin-bottom: 0;
        }

        .mes {
            font-size: 16px;
            font-weight: 400;
            margin-left: 10px;
            align-self: center;
        }
        
        .cancele {
            font-size: 16px;
            font-weight: 400;
            color: #ffffff;
            text-align: left;
            margin-top: 2px;
        }

        .botao-assinatura {
            background-color: #eae2cf;
            color: #f05c54;
            border: none;
            padding: 10px 75px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 12px;
            margin-bottom: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .botao-assinatura:hover {
            background-color: #d4c8b0;
            color: #f05c54;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.03);
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipoe e cresça mais ráido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna-1">
                <div>
                    <p class="assinatura">Assinatura mensal:</p>
                </div>
                <div>
                    <p class="preco"><strong>R$ 99,99</strong> &nbsp; <em class="mes">por mês.</em></p>
                    <p class="cancele">Cancele a qualquer momento.</p>
                </div>
                <div>
                    <button class="botao-assinatura">Assine Agora</button>
                </div>
            </div>
            <div class="coluna-2">
                Coluna 2
            </div>
        </div>
    </div>
</body>

</html>